# tdd-with-springboot-restcontroller

./: .project  README.md  pom.xml
src/main/java/com/swathisprasad/springboot/: Application.java  SpringRestController.java  package-info.java
src/test/java/com/swathisprasad/springboot/controller/: SpringRestControllerTest.java
